# coinbase-android-sdk-example

./: README.md  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coinbase/sdk/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinbase/sdk/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
